<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Skillship</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon"/>
    <link href="assets/img/favicon.png" rel="apple-touch-icon"/>

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    
  </head>

  <body >
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo mr-auto">
          <!--<h1 class="text-light">
            <a href="index.html"><span>Skillship</span></a>
          </h1>-->
          <a href="index.html"><img src="assets/img/navbar.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="nav-menu d-none d-lg-block justify-content-center">
          <ul class="text-center">
            <li class="active"><a href="#hero">Home</a></li>
            <li><a href="#more-services">About Us</a></li>
            <li><a href="#portfolio">Our Events</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center", style="margin-bottom: 60px" >
    
      <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Grow your technical skill with Skillship</h1>
          <h2 data-aos="fade-up" data-aos-delay="100"><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/><br/></h2>
          <div data-aos="fade-up" data-aos-delay="200" style="padding-bottom:10%">
            <a href="board.html" class="btn-get-started scrollto">Meet Our Team</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img align-self-center" data-aos="fade-up" data-aos-delay="100" style="width:428px; height:428px; text-align: center">
          <img src="assets/img/Logo.png" class="img-fluid animated" alt="" style="width:428px; height:428px;">
        </div>
      </div>
    </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= More Services Section ======= -->
      <section id="more-services" class="more-services" style="margin-top:130px">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>WHAT WE DO</h2>
            <p>
              Magnam dolores commodi suscipit eius consequatur ex aliquid fug
            </p>
          </div>

          <div class="row" style=" padding: 60px">
            <div class="col-md-4 d-flex align-items-stretch">
              <div
                class="card"
                style="background-image: url('assets/img/more-services-1.jpg')"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="card-body">
                  <h5 class="card-title"><a href="">Technical</a></h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
                    tempor ut labore et dolore magna aliqua.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-5 mt-md-0">
              <div
                class="card"
                style="background-image: url('assets/img/more-services-2.jpg')"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="card-body">
                  <h5 class="card-title"><a href="">Management</a></h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
                    tempor ut labore et dolore magna aliqua.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 d-flex align-items-stretch mt-5 mt-md-0">
              <div
                class="card"
                style="background-image: url('assets/img/more-services-1.jpg')"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="card-body">
                  <h5 class="card-title"><a href="">Design</a></h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
                    tempor ut labore et dolore magna aliqua.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End More Services Section -->

      <!-- End Clients Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio" style="background:#fff0d5">
        <div class="container">
          <div class="section-title" data-aos="fade-up" style="margin-bottom:20px">
            <h2>Our Events</h2>
            <p>
              Magnam dolores commodi suscipit eius consequatur ex aliquid fug
            </p>
          </div>
          <div class="row" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-8 col-md-12 d-flex mr-auto align-middle"  style="margin-bottom:20px">
              <ul id="portfolio-flters">
                <li
                  data-filter="*"
                  class="filter-active  mr-2 mr-md-5"
                >
                  All
                </li>
                <li data-filter=".filter-app" class=" mr-2 mr-md-5">
                  Upcoming events
                </li>
                <li data-filter=".filter-card" class=" mr-2 mr-md-5">Past events</li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12"  style="text-align: right" style="margin-bottom:20px">
              <form
                class="form-inline my-2 my-lg-0"
                id="search-form"
                method="GET"
                action="/search"
              >
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                  name="query"
                  id="search-item"
                />
                <button class="btn btn-warning my-2 my-sm-0" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app store-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-1.jpg"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="App 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div style="text-align: center; padding-top: 10px">
                <h4>Event Name</h4>
                <p>Sat, Dec 06 | Free Event</p>
                <button class="btn btn-primary" style="border-radius: 50px">
                  Learn More
                </button>
                <button
                  class="btn btn-warning"
                  style="border-radius: 50px; background-color: #f69a09"
                >
                  Register Now
                </button>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app store-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-3.jpg"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="App 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div style="text-align: center; padding-top: 10px">
                <h4>Event Name</h4>
                <p>Sat, Dec 06 | Free Event</p>
                <button class="btn btn-primary" style="border-radius: 50px">
                  Learn More
                </button>
                <button
                  class="btn btn-warning"
                  style="border-radius: 50px; background-color: #f69a09"
                >
                  Register Now
                </button>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-card store-item"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-4.jpg"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="Card 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div style="text-align: center; padding-top: 10px">
                <h4>Event Name</h4>
                <p>Sat, Dec 06 | Free Event</p>
                <button class="btn btn-primary" style="border-radius: 50px">
                  Learn More
                </button>
                <button
                  class="btn btn-warning"
                  style="border-radius: 50px; background-color: #f69a09"
                >
                  Register Now
                </button>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app store-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-6.jpg"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="App 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div style="text-align: center; padding-top: 10px">
                <h4>Event Name</h4>
                <p>Sat, Dec 06 | Free Event</p>
                <button class="btn btn-primary" style="border-radius: 50px">
                  Learn More
                </button>
                <button
                  class="btn btn-warning"
                  style="border-radius: 50px; background-color: #f69a09"
                >
                  Register Now
                </button>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-card store-item"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 1</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-7.jpg"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="Card 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div style="text-align: center; padding-top: 10px">
                <h4>Event Name</h4>
                <p>Sat, Dec 06 | Free Event</p>
                <button class="btn btn-primary" style="border-radius: 50px">
                  Learn More
                </button>
                <button
                  class="btn btn-warning"
                  style="border-radius: 50px; background-color: #f69a09"
                >
                  Register Now
                </button>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-card store-item"
            >
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-8.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 3</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-8.jpg"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="Card 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div style="text-align: center; padding-top: 10px">
                <h4>Event Name</h4>
                <p>Sat, Dec 06 | Free Event</p>
                <button class="btn btn-primary" style="border-radius: 50px">
                  Learn More
                </button>
                <button
                  class="btn btn-warning"
                  style="border-radius: 50px; background-color: #f69a09"
                >
                  Register Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact" style="margin-top: 60px">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-5 col-md-12 mx-auto"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="contact-about" style="text-align: center">
                <img src="./assets/img/contact.JPG" width="100%" />

                <div class="social-links" style="padding-top: 30px">
                  
                  <a href="#" class="twitter"
                    ><i class="icofont-twitter"></i
                  ></a>
                  <a href="#" class="facebook"
                    ><i class="icofont-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="icofont-instagram"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="icofont-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 col-md-12"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6" style="padding-top: 30px">
                    <div class="form-group">
                      <input
                        type="text"
                        name="name"
                        class="form-control"
                        id="name"
                        placeholder="Your Name"
                        data-rule="minlen:4"
                        data-msg="Please enter at least 4 chars"
                      />
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="col-md-6" style="padding-top: 30px">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Your Email"
                        data-rule="email"
                        data-msg="Please enter a valid email"
                      />
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="col-md-6" style="padding-top: 30px">
                    <div class="form-group">
                      <input
                        type="text"
                        name="name"
                        class="form-control"
                        id="name"
                        placeholder="Your Name"
                        data-rule="minlen:4"
                        data-msg="Please enter at least 4 chars"
                      />
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="col-md-6" style="padding-top: 30px">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Your Email"
                        data-rule="email"
                        data-msg="Please enter a valid email"
                      />
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="col-md-12" style="padding-top: 30px">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="subject"
                        id="subject"
                        placeholder="Subject"
                        data-rule="minlen:4"
                        data-msg="Please enter at least 8 chars of subject"
                      />
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="col-md-12" style="padding-top: 30px">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        name="message"
                        rows="5"
                        data-rule="required"
                        data-msg="Please write something for us"
                        placeholder="Message"
                      ></textarea>
                      <div class="validate"></div>
                    </div>
                  </div>
                  <div class="col-md-12" style="padding-top: 30px">
                    <div class="mb-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">
                        Your message has been sent. Thank you!
                      </div>
                    </div>
                    <div class="text-center">
                      <button
                        class="btn btn-primary btn-lg btn-block"
                        type="submit"
                        style="border-radius: 10px"
                      >
                        Send Message
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer" style="background-color: #fff0d5">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 text-lg-left text-center">
            <div class="copyright">
              &copy; Copyright <strong>Skillship</strong>. All Rights Reserved
            </div>
            <div class="credits">
              
              Developed by <a href="#">Utkarsh Bansal</a>
            </div>
          </div>
          <!-- <div class="col-lg-6">
            <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#intro" class="scrollto">Home</a>
              <a href="#about" class="scrollto">About</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
            </nav>
          </div> -->
        </div>
      </div>
    </footer>
    <!-- End Footer -->


    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <script>
      (function () {
        const searchBox = document.querySelector("#search-item");
        const storeItems = document.querySelectorAll(".store-item");

        searchBox.addEventListener("keyup", (e) => {
          const searchFilter = e.target.value.toLowerCase().trim();
          //display only items that contain filter input

          storeItems.forEach((item) => {
            if (item.textContent.includes(searchFilter)) {
              item.style.display = "block";
            } else {
              item.style.display = "none";
            }
          });
        });
      })();
    </script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
